[url_info]
url=https://news.daum.net/breakingnews?page=
num=1

[db_info]
db.host=34.69.202.161
db.user=root
db.password=
db.name=crawling
db.table=news_tag

[big_query]
table.name=qnacom-service.News_Crawling.config
privateKey=./key.json

[tag_info]
tag.name=meta, p, div
tag.inner=property, dmcf-ptype, dmcf-ptype
tag.content=og:title,og:regDate,og:article:author,og:url,og:image,og:description, general, general
tag.column=title, regDate, author, url, image, description, content

[timestamp]
timestamp=False
