[url_info]
url=https://news.daum.net/breakingnews?page=
num=1

[db_info]
db.host=<<db host>>
db.user=<<db user>>
db.password=<<db password>>
db.name=<<db name>>
db.table=<<table name>>

[big_query]
table.name=<<bigquery table name>>
privateKey=./key.json

[tag_info]
tag.name=meta, p, div
tag.inner=property, dmcf-ptype, dmcf-ptype
tag.content=og:title,og:regDate,og:article:author,og:url,og:image,og:description, general, general
tag.column=title, regDate, author, url, image, description, content

[timestamp]
timestamp=False
