[TAG]
TAG_LIST=part,topic,h2,class,screen_out,2, one,title,meta,property,og:title, one,regDate,meta,property,og:regDate, one,author,meta,property,og:article:author, one,url,meta,property,og:url, one,image,meta,property,og:image, all,content,p,dmcf-ptype,general

[TIMESTAMP]
TIMESTAMP=TRUE

[DYNAMIC]
DYNAMIC_TAG=TRUE
DYNAMIC_URL_TAG=meta,property,og:url
DYNAMIC_PARSE_TAG=YES,all,div,class,jsx-2157231875 🎬_selection_label, YES,all,span,class,jsx-2157231875 🎬_count_label, YES,all,a,class,btn_ttalk
DYNAMIC_CONVERT_JSON=,,comment count

[GOOGLE_CLOUD]
KEY_PATH=./key.json
BUCKET=news_emotion,news_json
BIG_QUERY_TABLE=
CLOUD_SQL=,,,,

[FILE_SAVE]
TEMP_SAVE_FOLDER_PATH=./html,./json
TEMP_SAVE_FILE_TYPE=.html,.json
TEMP_SAVE_FILE_NAME_RULE=/v/,title
